{
  "name": "electric-irc",
  "version": "0.0.1",
  "contributors": [
    "Alic Szecsei <alic-szecsei@uiowa.edu>",
    "Tanner Brunscheon <tanner-brunscheon@uiowa.edu>",
    "Willem DeJong <willem-dejong@uiowa.edu>",
    "Vincent Lopez <vincent-lopez@uiowa.edu>"
  ],
  "repository": "github:aszecsei/electric-irc",
  "description": "A modern, stylish IRC client using Electron and React",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist -- --dir -c.compression=store -c.mac.identity=null",
    "start": "yarn run dev",
    "test": "cross-env TS_NODE_PROJECT='test/' nyc mocha",
    "release": "yarn compile && electron-builder -mwl --ia32 --x64",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "precommit": "lint-staged",
    "pretty": "prettier --write --no-semi --single-quote \"./**/*.{ts,tsx,scss}\"",
    "lint": "tslint -c tslint.json -t verbose './{app,test}/**/*.{ts,tsx}'"
  },
  "lint-staged": {
    "{app,test}/**/*.{ts,tsx,scss}": [
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  },
  "main": "app/main/index.ts",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.1.1",
    "@types/chai-enzyme": "^0.6.3",
    "@types/classnames": "^2.2.3",
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/irc": "^0.3.32",
    "@types/mocha": "^5.0.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-fontawesome": "^1.6.1",
    "@types/react-redux": "^5.0.15",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools": "^3.0.43",
    "@types/redux-mock-store": "^0.0.13",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^4.1.3",
    "@types/sinon-chai": "^2.7.29",
    "@types/webdriverio": "^4.8.7",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "cheerio": "^1.0.0-rc.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "electron": "^1.7.10",
    "electron-builder": "^20.0.4",
    "electron-devtools-installer": "^2.2.3",
    "electron-mocha": "^6.0.0",
    "electron-webpack": "^1.11.0",
    "electron-webpack-ts": "^1.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.5.1",
    "lint-staged": "^7.0.0",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "nyc": "^11.4.1",
    "prettier": "^1.10.2",
    "redux-mock-store": "^1.5.1",
    "rewire": "^3.0.2",
    "sass-loader": "^6.0.6",
    "sinon": "^5.0.0",
    "sinon-chai": "^3.0.0",
    "spectron": "^3.7.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-eslint-rules": "^5.1.0",
    "tslint-react": "^3.5.1",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@types/opn": "^5.1.0",
    "@types/reactstrap": "^5.0.17",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "electron-store": "^1.3.0",
    "immutable": "4.0.0-rc.9",
    "irc": "^0.5.2",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "opn": "^5.3.0",
    "polished": "^1.9.2",
    "popper.js": "^1.12.9",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "^5.0.7",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "source-map-support": "^0.5.1",
    "typeface-roboto": "^0.0.54"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
