{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "typeRoots": [
      "@types",
      "./@types"
    ],
    "jsx": "react",
    "noUnusedLocals": false
  },
  "exclude": [
    "node_modules",
    "**/*.spec.*"
  ]
}